# QuizApp

./: Program.cs  QuizApp.csproj  README.md
Controllers/: AnswersController.cs  QuestionsController.cs  QuizAttemptsController.cs  QuizzesController.cs  StatisticsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250611154949_InitialCreate.Designer.cs  20250611154949_InitialCreate.cs  20250611211425_FixQuizUserRelationship.Designer.cs  20250611211425_FixQuizUserRelationship.cs  20250611212132_FixQuizUserRelationshipAgain.Designer.cs  20250611212132_FixQuizUserRelationshipAgain.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  Question.cs  Quiz.cs  QuizAttempt.cs  UserAnswer.cs
Properties/: launchSettings.json
ViewModels/: QuestionFormViewModels.cs  QuizViewModels.cs  StatisticsViewModels.cs
Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/QuizAttempts/: Index.cshtml  Results.cshtml  Take.cshtml
Views/Quizzes/: Browse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Statistics/: Details.cshtml  Index.cshtml
